// 方向
.directionMap() {
	t: top;
	b: bottom;
	l: left;
	r: right;
}

// 排列
.arrangement() {
  s: flex-start;
  c: center;
  e: flex-end;
  sb: space-between;
  sa: space-around;
}

// 单位
@unit:                  px;


@baseMaxNum:            100; // 基础数值
@borderMaxNum:          10; // 圆角数值
@fontMaxNum:            60; // 字体数值
